{
  "name": "opensphere-electron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "productName": "Test App",
  "main": "app/src/main.js",
  "dependencies": {
    "electron-is-dev": "3.0.0",
    "electron-updater": "10.8.1"
  },
  "devDependencies": {
    "electron": "2.0.7",
    "electron-builder": "20.27.1",
    "something-else": "1.0.0"
  }
}
