{
  "name": "should-create-test-index-with-test-dir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "directories": {
    "src": "foo",
    "lib": "bar",
    "test": "test"
  },
  "build": {
    "type": "lib"
  }
}
